<package>
  <name>waypoints_list_tool</name>
  <version>0.0.1</version>
  <description>
      Tool to edit ROS waypoints list from .csv files and do a complete (or partial ) 
	  Follow the way point list with the Robot and the navigation package( total or partial).
  </description>
  <maintainer email="fgenestcvdl@gmail.com">Francois Genest</maintainer>
  <author email="fgenestcvdl@gmail.com">Francois Genest</author>
  <license>Unlicense</license>
  <url type="website">https://github.com/FrGe2016/waypoints_list_tool</url>
  <url type="repository">https://github.com/FrGe2016/waypoints_list_tool</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>smach</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>smach</run_depend>
  <run_depend>std_msgs</run_depend>

</package>
